### database
spring.datasource.url=jdbc:mysql://152.228.216.8:3306/3an3an
spring.datasource.username=3an3an_user
spring.datasource.password=fx77$$&&&mlazert;;;3an2an&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###Logging
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
### server
server.port=8088